on:
    push
jobs:
    idle:
        name: Idle job
        runs-on: ubuntu-latest
        steps:
            -
                name: Idle job step #1
                run: |
                    echo Idle Step
                    sleep 20
                    echo Waking Up
